import { style } from '../../../../index';
import img from './assets';
export const Topic2_3 = () => {
  return (
    <div className={style}>
      <h1>Два метода перевода чисел: табличный и расчетный.</h1>
      <h2>Расчетный метод перевода</h2>
      <p>Этот метод применим только к однородным позиционным системам счисления</p>
      <p>
        Пусть запись целого числа А в р-ичной системе имеет вид А = (a<sub>n-1</sub> a<sub>n-2</sub> ... a<sub>1</sub> a
        <sub>0</sub>) – n – позиция
      </p>
      <p>
        Требуется привести это число в систему счисления с новым основанием р<sub>2</sub>.
      </p>
      <p>Предположим, что эта задача решена и число А записано в р–ичной системе в виде </p>
      <p>
        А = ( b<sub>m-1</sub> b<sub>m-2</sub> ... b<sub>1</sub> b<sub>0</sub>)
      </p>
      <p>Следовательно число А можно представить в виде </p>
      <img src={img.img1} alt="formula" />
      <p>Перепишем это выражение по схеме Горнера</p>
      <p>
        А = (…((b<sub>m-1</sub>p<sub>2</sub> + b<sub>m-2</sub>)<sub>p2</sub> + b<sub>m-3</sub>)p2 + ... + B1)p
        <sub>2</sub> + p<sub>0</sub>
      </p>
      <p>
        Замечаем, что есть остаток от деления числа А на основание от новой системы счисления р2, в скобках записана
        целая часть частного
      </p>
      <p>
        Далее проанализируем А<sub>1</sub>
      </p>
      <p>
        А<sub>1</sub> = А<sub>2</sub>р<sub>2</sub> + b<sub>1</sub>
      </p>
      <p>
        Следовательно, b<sub>1</sub> является остатком от деления полученного частного А1 на основание новой системы
        счисления
      </p>
      <p>
        Таким образом алгоритм завершается тогда, когда будет получено частное, меньшее чем основание новой системы
        счисления
      </p>
      <p>
        Чтобы перевести целое число из одной системы счисления в другую, необходимо последовательно делить в начале само
        число, а затем получающиеся частные на основание новой системы счисления до тех пор, пока не получится частное,
        меньшее основания новой системы счисления.
      </p>
      <p>
        Число в новой системе счисления записывается так: старшим разрядом нового числа является последнее частное, а
        последующие разряды состоят из остатков, начиная с последнего
      </p>
      <p>
        Пример. <br />
        Перевести число 81 из десятичной в двоичную и пятеричную систему счисления
      </p>
      <img src={img.img2} alt="formula" />
      <p>
        Перевод правильных дробей. Пусть запись правильной дроби А в исходной системе счисления р1 имеет вид А = (0 а
        <sub>-1</sub>а<sub>-2</sub> а<sub>-3</sub> ... a<sub>-r</sub>)<sub>p1</sub>
      </p>
      <p>
        Так же как в предыдущем случае нам требуется перевести число А в систему счисления с основанием p<sub>2</sub>,
        то есть получить запись
      </p>
      <p>
        A = (0, b<sub>-1</sub> b<sub>-2</sub> ... b<sub>-9</sub>)p<sub>2</sub> <br />A = b<sub>-1</sub>p<sub>2</sub>
        <sup>-1</sup> + b<sub>-2</sub>p<sub>2</sub>
        <sup>-1</sup> + ... + b<sub>-9</sub>p<sub>2</sub>
        <sup>-9+2</sup>
      </p>
      <p>
        Если первую часть выражения уменьшить на р2, то получим неправильную дробь, целая часть которой будет b-1.
        Обозначим дробную часть через А1
      </p>
      <p>
        A * p<sub>2</sub> = b<sub>-1</sub> + b<sub>-2</sub> * p<sub>2</sub>
        <sup>-1</sup> + ... + b<sub>-9</sub> * p<sub>2</sub>
        <sup>-9+1</sup>
      </p>
      <p>Обозначим дробную часть через А1 и уменьшим ее на р2</p>
      <p>
        A<sub>1</sub> * p<sub>2</sub> = b<sub>-2</sub> + b<sub>-3</sub>p<sub>2</sub>
        <sup>-1</sup> + ... + b<sub>-9</sub> * p<sub>2</sub>
        <sup>-9+2</sup>
      </p>
      <p>
        Опять получим не правильную дробь, целая часть которой равна b<sub>-2</sub>
      </p>
      <p>
        Обозначим дробную часть через А<sub>2</sub> и умножим ее на р<sub>2</sub>{' '}
      </p>
      <p>
        A<sub>2</sub> * p<sub>2</sub> = b<sub>-3</sub> + b<sub>-4</sub> p<sub>2</sub>
        <sup>-1</sup> + ... + b<sub>-9</sub>p<sub>2</sub>
        <sup>-9+3</sup>
      </p>
      <p>
        После того как повторим эту процедуру s раз получим целое число b<sub>-s</sub>
      </p>
      <p>
        А<sub>s-1</sub> * p2 = b<sub>-s</sub> + 0
      </p>
      <p>
        Таким образом, для перевода правильной дроби из одной системы счисления в другую необходимо последовательно
        умножать в начале само число, а затем дробные части на основание новой системы счисления. Получающиеся целые
        части результата будут являться разрядами числа в новой системе счисления начиная со старшего
      </p>
      <p>
        <em>
          <b>ЗАМЕЧАНИЕ</b>
        </em>
      </p>
      <p>
        При переводе правильных дробей из одной системы счисления в другую можно получить дробь в виде бесконечного или
        расходящегося разряда, поэтому процесс перевода можно закончить если появится дробная часть = 0, либо будет
        получено требуемое количество разрядов. В последнем случае возникнет погрешность перевода чисел которую надо
        оценивать{' '}
      </p>
      <p>Пример.</p>
      <p>
        Перевести десятичную дробь А<sub>10</sub> = 0,625 в двоичную систему счисления
      </p>
      <img src={img.img4} alt="formula" />
      <p>
        Перевести двоичную дробь А<sub>2</sub> = 0,1101 в десятичную с.с.
      </p>
      <img src={img.img5} alt="formula" />
      <p>
        Для перевода неправильных дробей из одной системы счисления в другую необходим раздельный перевод целой и
        дробной частей по правилам, описанным выше
      </p>
      <h2>Табличный метод</h2>
      <p>
        Табличный метод прямого перевода основан на сопоставлении таблиц соответствия чисел различных систем счисления.
        Этот метод очень громоздок, требует большого объема памяти для хранения таблиц, но применим для любых систем
        счисления.
      </p>
      <p>
        Суть другого вида табличного метода состоит в том, что имеются таблицы эквивалентов в каждой системе только для
        цифр и степеней основания. Задача перевода сводится к тому, что в представлении числа в виде полинома для каждой
        системы счисления представляют эквиваленты из новой системы для всех цифр и их весов разрядов и производят
        действия умножения и сложения по правилам арифметики по новому основанию р. Получаемый при этом результат будет
        изображать число в новой системе счисления.
      </p>
      <p>Пример.</p>
      <p>Перевести число А = 117 в двоичную систему счисления</p>
      <p>
        <img src={img.img3} alt="formula" />А = 117 = 1 * 10<sup>2</sup> + 1 * 10<sup>1</sup> + 7 * 10<sup>0</sup> = 001
        * 1100100 + 001 * 1010 + 111 * 001 = (1110101)<sub>2</sub>
      </p>
      <p>Второй вариант табличного метода применим только к позиционным системам счисления</p>
    </div>
  );
};
