//import img from './assets';
import { style } from '../../../../index';

export const Topic3_1 = () => {
  return (
    <div className={style}>
      <h1>Определение логической переменной и логической функции.</h1>
      <p>
        Логическими основами цифровых автоматов является алгебра логики – одна из основных частей математической логики.
        По-другому её называют булевой алгеброй, по имени английского математика Джорджа Буля, который разработал её
        основы ещё в XIX веке.
      </p>
      <p>
        Логика – это наука о законах и формах мышления. Математическая логика занимается изучением возможностей
        применения формальных методов для решения логических задач.
      </p>
      <p>
        Ключевым понятием алгебры логики является понятие высказывания. Под высказыванием понимается любое утверждение,
        которое оценивается с точки зрения его истинности или ложности. Высказывание может быть или истинным или ложным.
        Другие характеристики высказывания, такие как хорошее, плохое, выразительное и т. д. не рассматриваются [1].
      </p>
      <p>
        Так как высказывание может принимать лишь два значения, то его можно рассматривать как некую двоичную
        переменную. Другое название – логическая переменная. Значение переменной равное 1, отождествляется с истинностью
        высказывания, значение 0 - с ложностью.
      </p>
    </div>
  );
};
