import img from './assets';

import { style } from '../../index';

export const Topic4_9 = () => {
  return (
    <div className={style}>
      <h1>
        Логические и аппаратные методы ускорения умножения. Умножение одновременно на два разряда множителя. Матричные
        схемы умножения.
      </h1>
      <h2>Методы ускорения умножения</h2>
      <p>
        В программах решения различных задач операция умножения встречается часто. Поэтому методам выполнения умножения,
        его ускорению и рациональному построению множительных устройств уделяется большое внимание.
      </p>
      <p>
        Все методы ускорения принято разделять на две большие группы: логические и аппаратные. На практике также
        применяются комбинированные аппаратно-логические методы.
      </p>
      <p>
        Методы, обеспечивающие ускорение в рамках развёртки процесса умножения во времени (т.е. в рамках
        последовательного формирования частичных произведений) за счет устранения фиктивных операций сложения и
        объединения многократных одноразрядных сдвигов одних и тех же кодовых комбинаций в единые многоразрядные сдвиги
        называются логическими. Эти методы осуществляются за счёт усложнения логики управления процессом умножения без
        существенного изменения единого арифметического узла множительного устройства. В этом случае структура
        устройства умножения остаётся в рамках основных схем, рассмотренных нами ранее.
      </p>
      <p>
        Аппаратными называются методы, обеспечивающие ускорение при развёртке процесса умножения в пространстве (т.е.
        при одновременном формировании всех частичных произведений) за счёт укрупнения блоков обрабатываемой информации
        и уменьшения числа этих блоков
      </p>
      <p>
        Аппаратные методы осуществляются за счёт значительного усложения арифметических узлов множительного устройства.
        При этом структура устройств умножения в значительной степени отличается от основных 4 схем умножения,
        рассмотренных нами ранее, и обычно носит матричный характер.
      </p>
      <p>
        Среди логических методов наиболее распространены в настоящее время методы, позволяющие за один шаг умножения
        обрабатывать несколько разрядов множителя. Разбиение множителя на группы длиной r разрядов означает переход к
        новой 2<sup>r</sup> – ичной двоично-кодированной системе счисления. Если r = 2, то переходим к четверичной
        системе счисления, если r = 3, то к восьмеричной, и т.д.
      </p>
      <h2>Умножение одновременно на два разряда множителя</h2>
      <p>
        Рассмотрим один из способов умножения - на два разряда множителя, начиная с его младших разрядов. В зависимости
        от результата анализа пары двоичных разрядов множителя, которые кодируют четверичные цифры должны выполняться
        следующие действия.
      </p>
      <p>
        При 00 = 0<sub>4</sub> производится простой сдвиг на два разряда вправо суммы частичных произведений.
      </p>
      <p>
        При 01 = 1<sub>4</sub> производится прибавление множимого к сумме частичных произведений, после чего сумма
        частичных произведений сдвигается на два разряда вправо.
      </p>
      <p>
        При 10 = 2<sub>4</sub> производится прибавление удвоенного множимого (полученного путем сдвига влево модуля
        множимого |X|) к сумме частичных произведений, и после этого сумма частичных произведений сдвигается вправо на
        два разряда.
      </p>
      <p>
        При 11 = 3<sub>4</sub> к сумме частичных произведений необходимо добавить утроенное множимое. Однако формировать
        его неэффективно, так как для его получения |X| + 2|X| потребуются дополнительные аппаратные и временные
        затраты. Поэтому вместо сложения с утроенным множимым удобнее выполнить вычитание одинарного модуля множимого, а
        при анализе следующей пары разрядов ввести коррекцию, которая заключается в прибавлении 1. Так как вес
        следующего четверичного разряда, состоящего из двух двоичных, в четыре раза превышает вес предыдущего разряда,
        то результат с учётом коррекции будет равен +4 – 1 = +3, что и требовалось получить.
      </p>
      <p>
        Следующая пара разрядов обрабатывается аналогичным образом, однако необходимо учитывать признак коррекции
        результата, сформированный при анализе предыдущих двух разрядов множителя. Таким образом, множитель разбивается
        на группы по 2 разряда, и каждая группа преобразуется таким образом, чтобы она не содержала значения 11.
      </p>
      <p>
        Следует заметить, что если в группе старших разрядов появляется значение 11, то в этом случае преобразованный
        модуль множителя увеличивается ещё на два двоичных разряда и число шагов умножения увеличивается на единицу.
      </p>
      <p>
        Выполнение коррекции, т.е. прибавление 1 к старшей паре двоичных разрядов может осуществляться во времени
        одновременно с вычитанием множимого из суммы частичных произведений. Причём для реализации вычитания необходимо
        использовать один из инверсных кодов.
      </p>
      <p>
        Ниже приведена таблица, в которой содержатся правила обработки пар разрядов множителя с учётом признака
        коррекции.
      </p>
      <img src={img.img1} alt="formula1" />
      <p>Пример: </p>
      <img src={img.img2} alt="formula2" />
      <h2>Аппаратные методы ускорения умножения</h2>
      <p>
        Матричные методы умножения основаны на использовании матрицы промежуточных результатов. Рассмотрим схему
        умножения на примере двух четырёхразрядных чисел.
      </p>
      <img src={img.img3} alt="formula3" />
      <img src={img.img4} alt="formula4" />
      <p>
        Следует заметить, что в отличие от логических методов ускорения умножения, которые основаны на применении 2
        <sup>r</sup> – ичной системы счисления только к одному операнду – множителю, аппаратные методы предусматривают
        представление в 2<sup>r</sup>– ичной системе счисления обоих операндов. Пример для r = 1 был рассмотрен ранее.
      </p>
      <p>
        Если представить операнды в 4 – ичной системе счисления, т.е. разбить их на группы по два разряда, то для
        рассмотренного нами примера потребуется четыре четверичных умножителя с 4 двоичными входами и два одноразрядных
        четверичных сумматора с 5 двоичными входами.
      </p>
      <img src={img.img5} alt="formula5" />
    </div>
  );
};
