import img from './assets';

import { style } from '../../../../index';

export const Topic4_6 = () => {
  return (
    <div className={style}>
      <h1>Модифицированные коды</h1>
      <p>
        Для обнаружения переполнения разрядной сетки вводят вспомогательный разряд в знаковую часть числа. Такое
        представление числа называется модифицированным. В отличие от обычного кода в модифицированном коде знак числа
        кодируется двумя разрядами. Знак «+» кодируется как 00, знак «-» как 11. Представление целого числа Х в этих
        кодах [X]<sup>m</sup>
        <sub>д</sub>
        [X]<sup>m</sup>
        <sub>о</sub> определяется формулами:
      </p>
      <img src={img.img1} alt="formula1" />
      <p>
        При использовании модифицированных кодов несколько отличается коррекция предварительного результата. Вместо
        исключения единицы с весом 2<sup>n+1</sup> в обычных кодах следует исключать единицу с весом 2<sup>n+2</sup>.
      </p>
      <p>
        Способность обнаружения переполнения при использовании модифицированных кодов состоит в том, что при
        переполнении разрядной сетки цифрового автомата знаковые разряды будут содержать разные символы. При этом на
        положительное переполнение суммы указывают знаковые разряды 01, а на отрицательное переполнение суммы знаковые
        разряды 10.
      </p>
      <p>Пример:</p>
      <img src={img.img2} alt="formula2" />
      <p>
        Знаковые разряды полученного результата не совпадают, что свидетельствует о переполнении разрядной сетки. Причем
        имеет место отрицательное переполнение. Старший разряд знака соответствует действительному знаку результата, а
        младший разряд знака, отличный от старшего, указывает на переполнение. В нашем примере действительный результат
        в обычной записи равен –9. Поэтому для устранения переполнения необходимо сдвинуть результат на один разряд
        вправо, увеличив масштабный коэффициент, а в правом знаковом разряде результата продублировать содержимое левого
        знакового разряда.
      </p>
    </div>
  );
};
