import img from './assets';

import { style } from '../../index';

export const Topic4_8 = () => {
  return (
    <div className={style}>
      <h1>4 способа умножения чисел с фиксированной запятой, заданных в прямом коде.</h1>
      <h2>Умножение чисел с фиксированной запятой в прямом коде</h2>
      <p>Рассмотрим умножение двух правильных дробей, заданных в прямом коде. Имеются два числа:</p>
      <p>
        [X]<sub>п</sub>=х<sub>зн</sub>,x<sub>-1</sub> x<sub>-2</sub>...x<sub>-n</sub> – множимое; <br />
        [Y]<sub>п</sub>=y<sub>зн</sub>,y<sub>-1</sub> y<sub>-2</sub>...y<sub>-n</sub> – множитель. <br /> Требуется
        вычислить произведение [Z]<sub>п</sub>=[X]<sub>п</sub>·[Y]<sub>п</sub>=z<sub>зн</sub>,z<sub>-1</sub> z
        <sub>-2</sub>...z<sub>-2n</sub>.
      </p>
      <p>
        Для представления его цифровой части без потери точности потребуется 2n разрядов. Умножение выполняется в два
        этапа. Сначала вычисляется знак произведения по правилу знаков «+» × «+» = «+», «-» × «+» = «-», «+» × «-» = «-»
        и «-» × «-» = «+». С учетом кодирования отрицательных чисел единичным значением знакового разряда, для
        вычисления знака произведения можно воспользоваться логической функцией сложения по модулю 2.
      </p>
      <p>
        z<sub>зн</sub>=x<sub>зн</sub>⊕у<sub>зн</sub>.
      </p>
      <p>
        Затем определяется цифровая часть произведения, путём перемножения модулей сомножителей. Процесс умножения можно
        представить в следующем виде.
      </p>
      <p>
        |Z|=|X| · |Y|=|X| (y<sub>-1</sub> · 2<sup>-1</sup> + y<sub>-2</sub> · 2<sup>-2</sup> + ⋯ + y<sub>-n</sub> · 2
        <sup>-n</sup>) = |X| · y<sub>-1</sub> · 2<sup>-1</sup>+|X| · y<sub>-2</sub> · 2<sup>-2</sup> + ... + |X| · y
        <sub>-n</sub> · 2<sup>-n</sup> (1.1)
      </p>
      <p>Используя схему Горнера, это выражение можно переписать так: </p>
      <p>
        |Z|=((…(((0 + |X| · y<sub>-n</sub>) · 2<sup>-1</sup> + |X| · y<sub>-n+1</sub>) · 2<sup>-1</sup> + |X| · y
        <sub>-n+2</sub>) · 2<sup>-1</sup> + ... + |X| · y<sub>-2</sub>) · 2<sup>-1</sup> + |X| · y<sub>-1</sub>) · 2
        <sup>-1</sup> (1.2)
      </p>
      <p>
        Полученные выражения (1.1) и (1.2) служат аналитическим обоснованием двух способов умножения: со старших
        разрядов множителя (1.1) и с младших разрядов множителя (1.2). Как следует из этих выражений для нахождения
        модуля произведения требуется последовательно вычислять частичные произведения, то есть умножать множимое на
        один из разрядов множителя и складывать их.
      </p>
      <h2>1. Умножение с младших разрядов множителя со сдвигом суммы частичных произведений вправо</h2>
      <p>
        Согласно (1.2), при умножении с младших разрядов множителя должна выполняться следующая последовательность
        действий. Вначале сумма частичных произведений S<sub>0</sub> принимается равной нулю. Затем анализируется
        младший разряд множителя y<sub>-n</sub>. Если y<sub>-n</sub> = 1, цифровая часть множимого |X| участвует в
        формировании цифровой части произведения, то есть прибавляется к S<sub>0</sub>. Если y<sub>-n</sub> = 0, то нет.
        Полученное первое частичное произведение S<sub>1</sub> = S<sub>0</sub> + |X|y<sub>-n</sub> умножается на 2
        <sup>-1</sup>,то есть сдвигается на один разряд вправо.
      </p>
      <p>
        Такая же последовательность действий справедлива при умножении на все последующие разряды множителя. Так, при
        умножении на разряд y<sub>-n+1</sub> анализируется следующий разряд множителя y<sub>-n+1</sub>. Если y
        <sub>-n+1</sub> = 1, то к сдвинутому первому частичному произведению S1 · 2<sup>-1</sup> прибавляется цифровая
        часть множимого |X|. Если y<sub>-n+1</sub> = 0, то |X| не прибавляется. Полученное второе частичное произведение
        S2 сдвигается на один разряд вправо. Подобная последовательность шагов выполняется для всех оставшихся разрядов
        множителя. Продемонстрируем рассмотренный способ умножения на примере.
      </p>
      <p>Пример: </p>
      <img src={img.img1} alt="formula10" />
      <p>
        Указанную процедуру умножения можно описать с помощью следующей рекуррентной формулы: <br />S<sub>i</sub> = S
        <sub>i-1</sub> · 2<sup>-1</sup> + |X| · y<sub>-n+i-1</sub>, i = 1,2,..n, S<sub>0</sub> = 0.
      </p>
      <p>
        Для нахождения произведения потребуется n раз выполнить сложение и после каждого сложения сдвигать сумму
        частичных произведений вправо. После последнего сдвига получаем цифровую часть произведения S<sub>i-1</sub> · 2
        <sup>-1</sup> = |X| · |Y| = |Z|.
      </p>
      <p>
        С учетом вычисленного на первом этапе знакового разряда получаем результат [Z]<sub>п</sub>=1,01110101. Приписав
        веса разрядов, определяем его значение: 1+4+16+32+64=117. С учетом того, что число дробное и отрицательное
        получаем значение - 117/256. Осмыслив значения сомножителей -9/16 и 13/16, убеждаемся в правильности полученного
        результата.
      </p>
      <p>
        Ниже приведена схема, реализующая умножение с младших разрядов множителя со сдвигом сумм частичных произведений
        вправо и неподвижном множимом.
      </p>
      <img src={img.img2} alt="formula11" />
      <p>
        Рис. 1 Схема умножения с младших разрядов множителя со сдвигом сумм частичных произведений вправо и неподвижном
        множимом <br /> t<sub>y</sub>=n(t<sub>сдв</sub> + t<sub>сум</sub>)
      </p>
      <p>
        Для хранения цифровой части множимого X потребуется n разрядный регистр. Цифровая часть множителя Y также
        помещается в n-разрядной регистр, который помимо хранения выполняет функцию сдвига. Младший разряд этого
        регистра управляет работой схемы «И». Если разряд равен единице, то цифровая часть множимого Х передаётся на
        суммирование в накапливающий сумматор, и нет – в противном случае. Разрядность сумматора равна 2n. В каждом
        очередном такте выполняется сдвиг вправо множителя в соответствующем регистре и накопленной в сумматоре суммы.
        Регистр сумматора содержит 2n разрядов, хотя суммируются всегда n разрядов. Длину сумматора можно уменьшить,
        если использовать для сдвига сумм частичных произведений освобождающие разряды регистра множителя. Эта связь
        показана на рисунке пунктирной линией.
      </p>
      <h2>2. Умножение с младших разрядов множителя со сдвигом множимого влево</h2>
      <p>
        Существует еще один способ умножения с младших разрядов множителя, при котором частичное произведение остаётся
        неподвижным, а множимое сдвигается влево.
      </p>
      <p>Аналитическим обоснованием этого способа является выражение (1.3)</p>
      <p>
        |Z| = |X| · |Y| = |X| · (y<sup>-1</sup> · 2<sup>-1</sup> + y<sub>-2</sub> · 2<sup>-2</sup> + y<sub>-3</sub> · 2
        <sup>-3</sup> + ⋯ + y<sub>-n</sub> · 2<sup>-n</sup>) = |X| · 2<sup>-n</sup> · y<sub>-n</sub> + |X| · 2
        <sup>-n+1</sup> · y<sub>-n+1</sub> + ⋯ + |X| · 2<sup>-3</sup> · y<sub>-3</sub> + |X| · 2<sup>-2</sup> · y
        <sub>-2</sub> + |X| · 2<sup>-1</sup> · y<sub>-1</sub> (1.3)
      </p>
    </div>
  );
};
