import img from './assets';
import { hellOver, style } from '../../../../index';

export const Topic3_7 = () => {
  return (
    <div className={style}>
      <h1>Представление логических функций в базисе И, ИЛИ, НЕ.</h1>
      <p>Рассмотрим базис, содержащий логические функции «И», «ИЛИ», «НЕ». Введём ряд определений.</p>
      <p>
        Элементарное произведение (сумма), являющаяся функцией всех аргументов заданного набора, называется
        <em>конституентой единицы</em> (нуля). В литературе также можно встретить название минтерм вместо конституенты
        единицы или макстерм вместо конституенты нуля [3, 4].
      </p>
      <p>
        Конституента единицы равна единице только в том случае, когда каждый из сомножителей, входящих в её состав,
        равен единице. Поэтому, если переменная входит в состав произведения в прямом виде, то её значение должно
        равняться единице, если в инверсном виде - нулю.
      </p>
      <p>
        Обратное утверждение будет следующим. Для любого двоичного набора существует единственный минтерм, равный
        единице на этом наборе, и нулю на всех остальных.
      </p>
      <p>
        Аналогичные заключения можно сделать и для конституенты нуля. Она равна нулю только в том случае, когда равны
        нулю все слагаемые, входящие в состав элементарной дизъюнкции. Следовательно, если переменная входит в состав
        дизъюнкции в прямом виде, она должна равняться нулю и, наоборот, если в инверсном – то единице.
      </p>
      <p>
        Рассматриваемый нами набор двоичных аргументов x1,x2…xn может принимать 2n возможных значений от (0... 00)
        <sub>2</sub> = 0 до (11 ... 1)<sub>2</sub> = 2<sup>n</sup> - 1. Следовательно, существует 2<sup>n</sup>{' '}
        конституент единицы и 2<sup>n</sup> конституент нуля, причём при заданных значениях аргументов лишь одна
        конституента единицы равна единице и одна конституента нуля равна нулю, а все остальные конституенты единицы
        равны нулю, а конституенты нуля равны единице соответственно.
      </p>
      <p>
        Таблица 3 поясняет изложенное выше. Конституенты единицы обозначены буквой F<sub>i</sub>, а конституенты нуля
        буквой Ф<sub>i</sub>, причём в качестве индекса используется числовой эквивалент двоичного набора аргументов.
      </p>
      <img src={img.img1} alt="formula" />
      <p>
        Пусть имеется произвольная функция P(x<sub>1</sub>, x<sub>2</sub> … xn), заданная таблицей истинности, табл. 4.
        Значение P<sub>j</sub> есть значение функции P на j-ом входном наборе.
      </p>
      <img src={img.img2} alt="formula" />
      <p>Следовательно, можно перейти от табличной записи функции P к аналитической: </p>
      <img src={img.img3} alt="formula" />
      <p>
        Как мы видели ранее, для каждого j-го набора существует только одна конституента единицы F<sub>j</sub>, которая
        равна 1 на этом наборе и равна нулю на всех других, отличных от j наборах. Поэтому, можно записать{' '}
      </p>
      <img src={img.img4} alt="formula" />
      <p>
        Если (x<sub>1</sub>, x<sub>2</sub> ... x<sub>n</sub>)<sub>2</sub> = i, тогда все F<sub>j</sub> = 0, при j &ne;
        i, F<sub>j</sub> = 1 для j = i и, поэтому P(x<sub>1</sub>, x<sub>2</sub> ... x<sub>n</sub>) = P<sub>0</sub>0 v P
        <sub>1</sub>0 v ... v P<sub>i</sub>1 v ... v P
        <sub>
          2<sup>n</sup>-1
        </sub>
        0 = Pi , что согласуется с табл. 4.
      </p>
      <p>С учётом того, что некоторые значения Pj в таблице истинности функции равны нулю, можно записать </p>
      <img src={img.img5} alt="formula" />
      <p>
        Мы функцию P представили в виде логической суммы конституент единицы, соответствующих тем двоичным наборам, на
        которых функция P истинна, т.е. равна 1.
      </p>
      <p>Пример 1.</p>
      <p>
        <em>
          Пусть функция P(x<sub>1</sub>x<sub>2</sub>x<sub>3</sub>) задана таблицей истинности, табл. 5.
        </em>
      </p>
      <img src={img.img6} alt="formula" />
      <p>
        Здесь P(x<sub>1</sub>x<sub>2</sub>x<sub>3</sub>) = 1,{' '}
        <em>на трёх наборах аргументов. Этим наборам соответствуют минтермы или конституенты единицы</em>
      </p>
      <img src={img.img7} alt="formula" />
    </div>
  );
};
