import img from './assets';
import { hellOver, style } from '../../../../index';

export const Topic3_21 = () => {
  return (
    <div className={style}>
      <h1>Минимизация с помощью карт Карно.</h1>
      <p>
        Булевы функции от небольшого числа переменных можно представить графически с помощью карт Карно. В литературе
        такие карты иногда называют диаграммами Вейча [1]. Каждая клетка карты Карно соответствует одному двоичному
        набору независимых переменных. Карты Карно для функции двух, трёх и четырёх переменных, в клетках которых
        записаны соответствующие им двоичные наборы, представлены на рис. 7,8,9, соответственно.Булевы функции от
        небольшого числа переменных можно представить графически с помощью карт Карно. В литературе такие карты иногда
        называют диаграммами Вейча [1]. Каждая клетка карты Карно соответствует одному двоичному набору независимых
        переменных. Карты Карно для функции двух, трёх и четырёх переменных, в клетках которых записаны соответствующие
        им двоичные наборы, представлены на рис. 7,8,9, соответственно.
      </p>
      <img src={img.img1} alt="formula" />
      <p>Рис. 7. Карта Карно для функции двух переменных.</p>
      <img src={img.img2} alt="formula" />
      <p>Рис. 8. Карта Карно для функции трёх переменных</p>
      <img src={img.img3} alt="formula" />
      <p>Рис. 9. Карта Карно для функции четырех переменных</p>
      <p>
        Карту Карно можно построить и для функции большего числа переменных. Так, для n=5 карта будет представлять собой
        две более простые карты для n=4, разделённые осью симметрии (рис. 10).
      </p>
      <p>Аналогичным образом карта для n=6 состоит из двух карт для пяти переменных (см. рис. 11), и т. д.</p>
      <img src={img.img4} alt="formula" />
      <p>
        Карта Карно заполняется так же, как таблица истинности. Значение, которое принимает функция на каждом наборе,
        может быть записано в соответствующую клетку карты Карно.
      </p>
      <p>
        Удобство использования карт Карно заключается в том, что они позволяют наглядно видеть соседние термы и
        выполнять их склеивание.
      </p>
      <p>
        Каждая клетка карты Карно соответствует терму максимального ранга. Она имеет n соседних клеток, где n-количество
        переменных. Соседними для клеток верхнего ряда являются соответствующие клетки нижнего ряда. Для левого
        граничного столбца клеток, соседними являются соответствующие клетки правого столбца.
      </p>
      <p>
        Если n=5, то соседними являются 4 смежных клетки и пятая клетка, симметричная рассматриваемой клетке
        относительно оси симметрии (см. рис. 12). Аналогичным образом определяются соседние клетки для n &gt; 5.
      </p>
      <img src={img.img5} alt="formula" />
      <p>Рис. 12. Клетки, соответствующие соседним термам, для функции пяти переменных</p>
      <p>Правила минимизации с помощью карт Карно будут следующими.</p>
      <p>Две соседние клетки, содержащие одинаковые значения можно склеить. При этом два 0 куба образуют один 1-куб.</p>
      <p>
        Четыре соседние клетки с одинаковыми значениями, образующие квадрат 2x2, или прямоугольник 4x1 можно склеить.
        При этом образуется 2-куб.
      </p>
      <p>
        Восемь соседних клеток с одинаковыми значениями, образующие прямоугольник 2x4 или 8x1, можно склеить, образуя
        3-куб. И так далее.
      </p>
      <p>Пример:</p>
      <p>
        <em>
          Выполним минимизацию функции из примера 6 с помощью карты Карно. Проставляем в картах Карно, значения функции,
          которые принимает она на каждом наборе. Так же как в примерах 6,7 будем находить тупиковую ДНФ. Для этого
          отыскиваем на карте по возможности наибольшие конфигурации единиц. Третья строка таблицы содержит все единицы.
          При склеивании соответствующих термов получим терм (x_2 ) ̅x4. Его буквенное обозначение находим по значениям
          переменных, записанных вдоль сторон карты Карно. Оставшиеся единицы объединяем в две конфигурации по две так,
          как показано на рис. 13. Им соответствуют термы x1x2<p className={hellOver}>x4</p> и{' '}
          <p className={hellOver}>x1</p>x2<p className={hellOver}>x3</p>.
        </em>
      </p>
      <img src={img.img6} alt="formula" />
      <p>Рис.13. Нахождение тупиковой ДНФ для функции из примера 6</p>
      <p>
        <em>
          Полученный результат fтднф(x1x2x3x4) = x1x2<p className={hellOver}>x4</p> v <p className={hellOver}>x2</p>
          x4 v <p className={hellOver}>x1</p>x2<p className={hellOver}>x3</p> совпадает с результатом, полученным в
          примере 6.
        </em>
      </p>
      <p>
        Получение тупиковой КНФ функции с помощью карт Карно имеет некоторую особенность. Выполним склеивание двух
        дизъюнктивных термов, соответствующих клеткам с нулевыми значениями в третьем столбце карты Карно. Результатом
        их склеивания является терм (x1 v <p className={hellOver}>x2</p> v <p className={hellOver}>x3</p> v x4)(x1 v{' '}
        <p className={hellOver}>x2</p> v <p className={hellOver}>x3</p> v x4) = x1 v <p className={hellOver}>x2</p> v{' '}
        <p className={hellOver}>x3</p>.
      </p>
      <p>
        {' '}
        Таким образом, получаем правило склеивания дизъюнктивных термов. Оно будет таким же, как и для конъюнктивных
        термов, только находим по возможности большие конфигурации клеток с нулевыми значениями и для аналитической
        записи получившегося терма инвертируем значения переменных, записанных вдоль сторон карты Карно.
      </p>
      <p>
        Пример 9. Найти тупиковую КНФ для функции из примера 6. Результат минимизации функции с помощью карты Карно
        представлен на рис. 14.
      </p>
      <img src={img.img7} alt="formula" />
      <p>Рис.14. Нахождение тупиковой КНФ для функции из примера 6</p>
    </div>
  );
};
