import img from './assets';

import { style } from '../../../../index';
export const Topic4_15 = () => {
  return (
    <div className={style}>
      <h1>Деление со сдвигом остатка и со сдвигом делителя</h1>
      <h2>Деление чисел, представленных в дополнительном коде со сдвигом остатка</h2>
      <p>
        Алгоритм выполнения операции деления чисел, представленных в дополнительном коде, со сдвигом остатка
        определяется следующей формулой:
      </p>
      <img src={img.img1} alt="formula1" />
      <p>
        Если знак a<sub>i+1</sub> = y<sub>зн</sub>, то z<sub>−i−1</sub> = 1.
      </p>
      <p>
        Если знак a<sub>i+1</sub> ≠ y<sub>зн</sub>, то z<sub>−i−1</sub> = 0.
      </p>
      <p>
        В первом такте выполнения операции вместо знака a<sub>i</sub> берётся знак делимого, то есть x<sub>зн</sub>, а
        вместо 2a<sub>i</sub> берется код [X]<sub>д</sub>.
      </p>
      <p>Пример:</p>
      <img src={img.img2} alt="formula2" />
      <p>Пример:</p>
      <img src={img.img3} alt="formula3" />
      <p>
        Преимущество рассмотренного способа деления такое же, что и для умножения чисел, представленных в дополнительном
        коде. Операция деления выполняется за один этап, состоящий из n + 1 шага. После выполнения первого шага получаем
        знак частного z<sub>зн</sub>. После выполнения последнего шага рассмотренной процедуры получаем частное в
        дополнительном коде.
      </p>
    </div>
  );
};
