import img from './assets';
import { hellOver, style } from '../../../../index';

export const Topic3_10 = () => {
  return (
    <div className={style}>
      <h1>Базис Шеффера.</h1>
      <p>
        Согласно таблице истинности, функция Шеффера противоположна по значению функции «И», поэтому рассматриваемый
        базис также называют базисом «И-НЕ». С учётом закона де Моргана можно записать x/y ={' '}
        <p className={hellOver}>xy</p> = <p className={hellOver}>x</p> v <p className={hellOver}>y</p>
      </p>
      <p>
        Для того, чтобы доказать, что функция Шеффера является базисом, достаточно выразить все функции основного базиса
        через эту функцию.
      </p>
      <img src={img.img1} alt="formula" />
      <p>
        Формулы (28),(29),(30) выражают функции «НЕ», «И», «ИЛИ» через функцию «И-НЕ», доказывая, что последняя является
        базисом.
      </p>
      <p>Приведём ряд тождеств, выполняющихся для функции Шеффера:</p>
      <img src={img.img2} alt="formula" />
      <p>Для функции многих переменных имеем:</p>
      <img src={img.img3} alt="formula" />
      <p>Представление ФАЛ в базисе «И-НЕ» удобно выполнить, получив вначале ДНФ для преобразуемой ФАЛ в виде:</p>
      <img src={img.img4} alt="formula" />
      <p>это элементарная конъюнкция, входящая в ДНФ. Используя свойство (1), представим (32) в виде:</p>
      <p>Используя свойство (1), представим (32) в виде:</p>
      <img src={img.img5} alt="formula" />
      <p>В свою очередь</p>
      <img src={img.img6} alt="formula" />
      <p> по определению.</p>
      <p>Таким образом, правило представления ФАЛ в базисе «И-НЕ» будет следующим.</p>
      <p>
        {' '}
        Получаем ДНФ от исходной ФАЛ. В полученной ДНФ все операции логического сложения и умножения заменяем на функцию
        Шеффера. После этого, группы членов, соответствующие элементарным конъюнкциям, заключаем в скобки. Используя
        (28), выражаем инверсию через функцию Шеффера.
      </p>
    </div>
  );
};
