import img from './assets';

import { style } from '../../index';

export const Topic4_13 = () => {
  return (
    <div className={style}>
      <h1>Деление чисел с фиксированной запятой, заданных в прямом и дополнительном кодах.</h1>
      <h2>Деление чисел, представленных в прямом коде</h2>
      <p>
        [X]<sub>п</sub> = х<sub>зн</sub>, х<sub>−1</sub> х<sub>−2</sub> ... х<sub>−n</sub> – делимое
      </p>
      <p>
        [Y]<sub>п</sub> = y<sub>зн</sub>, у<sub>−1</sub> у<sub>−2</sub> ... у<sub>−n</sub> – делитель
      </p>
      <p>
        [Z]<sub>п</sub> = z<sub>зн</sub>, z<sub>−1</sub> z<sub>−2</sub> ... z<sub>−n</sub> – частное
      </p>
      <p>Для нахождения частного надо выполнить 2 этапа:</p>
      <p>
        1) Вычислить знак частного Z<sub>зн</sub> = X<sub>зн</sub> ⊕ Y<sub>зн</sub>;
      </p>
      <p>2) Вычислить модуль |Z| = |X| / |Y|;</p>
      <p>
        |Z| = z<sub>0</sub>, z<sub>−1</sub> z<sub>−2</sub> ... z<sub>−n</sub> <br />
        |X| / |Y| = z<sub>0</sub> + z<sub>−1</sub> · 2<sup>−1</sup> + z<sub>−2</sub> · 2<sup>−2</sup> + ... + z
        <sub>−n</sub> · 2<sup>−n</sup> <br />
        |X| = z<sub>0</sub> |Y| + z<sub>−1</sub> |Y| · 2<sup>−1</sup> + z<sub>−2</sub> |Y| · 2<sup>−2</sup> + ... + z
        <sub>−n</sub> |Y| · 2<sup>−n</sup>
      </p>
      <p>
        Так как система двоичная, то z<sub>−i</sub> = 1 или 0, т.е либо |Y| · 2<sup>-i</sup> входит в разложение |Х|,
        либо не входит. Следовательно, необходимо разложить |X| по составляющим |Y|·2<sup>-i</sup>.
      </p>
      <p>
        Как это сделать? Путём вычитания. |X| − |Y|= a<sub>0</sub>, если a<sub>0</sub> ⩾ 0, то |X| = |Y| + a<sub>0</sub>
        , z<sub>0</sub> = 1 – признак переполнения, если a &lt; 0, то z<sub>0</sub> = 0 − продолжаем.
      </p>
      <p>
        |X| − |Y| · 2<sup>−1</sup> = a<sub>1</sub>, если a<sub>1</sub> ⩾ 0, то |X| = 1 · |Y| · 2<sup>−1</sup> + a
        <sub>1</sub>, z<sub>−1</sub> = 1 и т.д. a<sub>1</sub> = |Y| · 2<sup>−2</sup> + a<sub>2</sub> и т.д.
      </p>
      <p>
        Для поиска дальнейших коэффициентов необходимо взять последний положительный остаток. Либо его нужно хранить,
        тогда потребуется дополнительный регистр, либо восстановить a<sub>i</sub> = a<sub>i+1</sub> + |Y| · 2
        <sup>-(i+1)</sup>. Поэтому такой способ называют делением с восстановлением остатка.
      </p>
      <p>Пример: </p>
      <img src={img.img1} alt="formula1" />
      <p>
        Недостатком представленного способа является необходимость восстанавливать остаток после получения его
        отрицательного значения.
      </p>
      <p>
        Рассмотрим подробнее в чём состоит восстановление остатка. <br />a<sub>i</sub> − |Y| · 2<sup>−i−1</sup> = a
        <sub>i+1</sub> &lt; 0 <br />a<sub>i</sub> = a<sub>i+1</sub> + |Y| · 2<sup>−i−1</sup> – восстановление остатка.
      </p>
      <p>
        На следующем шаге после восстановления остатка выполняем. a<sub>i+2</sub> = a<sub>i+1</sub> + |Y| · 2
        <sup>−i−1</sup> − |Y| · 2<sup>−i−2</sup> = a<sub>i+1</sub> + 2 · |Y| · 2<sup>−i−2</sup> − |Y| · 2<sup>−i−2</sup>{' '}
        = a<sub>i+1</sub> + |Y| · 2<sup>−i−2</sup>
      </p>
      <p>
        Таким образом, вместо восстановления и последующего вычитания |Y| · 2<sup>−i−2</sup> можно выполнить прибавление
        |Y| · 2<sup>−i−2</sup>. Получаем другой способ деления – без восстановления остатка.
      </p>
      <h2>Деление чисел, представленных в дополнительном коде</h2>
      <p>
        Алгоритм выполнения операции деления чисел, представленных в дополнительном коде, со сдвигом остатка
        определяется следующей формулой:
      </p>
      <img src={img.img2} alt="formula2" />
      <p>
        Если знак α<sub>i+1</sub> = y<sub>зн</sub>, то z<sub>−i−1</sub> = 1
      </p>
      <p>
        Если знак α<sub>i+1</sub> ≠ y<sub>зн</sub>, то z<sub>−i−1</sub> = 0
      </p>
      <p>
        В первом такте выполнения операции вместо знака α<sub>i</sub> берётся знак делимого, то есть X<sub>зн</sub>, а
        вместо 2 α<sub>i</sub> принимается код [X]<sub>д</sub>.
      </p>
      <p>Пример: </p>
      <img src={img.img3} alt="formula3" />
      <p>Пример: </p>
      <img src={img.img4} alt="formula4" />
      <p>
        Преимущество такого способа выполнения деления такое же, что и для умножения дополнительных кодов. Операция
        деления выполняется за один этап, состоящий из n + 1 такта. При этом во время выполнения первого такта получаем
        код знака частного Z<sub>зн</sub> = Z<sub>0</sub>. Частное получается в дополнительном коде.
      </p>
    </div>
  );
};
