import img from './assets';
import { hellOver, style } from '../../../../index';

export const Topic3_22 = () => {
  return (
    <div className={style}>
      <h1>Не полностью определенные логические функции и их минимизация.</h1>
      <p>
        Не полностью определённой ФАЛ f(x1x2 … xn) называется такая функция, которая задана на числе входных наборов,
        меньшем чем 2<sup>n</sup>. На практике такие функции встречаются довольно часто. Например, если имеется
        десятичный код, то для кодирования одной десятичной цифры используются четыре двоичных разряда. Получается, что
        из возможных 16 двоичных наборов для кодирования десятичных цифр используется только 10 наборов, а остальные 6
        являются избыточными. Говорят, что функция не определена на этих наборах.
      </p>
      <p>
        Для того, чтобы представить функцию в совершенной нормальной форме необходимо доопределить её. От доопределения
        функции будут зависеть результаты её минимизации. Поэтому возникает задача{' '}
        <em>«Как доопределить функцию, чтобы упростить минимальную форму функции?»</em>
      </p>
      <p>
        Очевидно, что наиболее просто произвести рациональное доопределение функции, пользуясь картами Карно. При этом
        будем выполнять следующие действия.
      </p>
      <p>
        1. В клетки карты Карно, которым соответствуют двоичные наборы, на которых функция принимает единичные значения,
        записываем единицы. <br />
        2. В клетки карты Карно, которым соответствуют наборы, на которых функция не определена записываем X. <br />
        3. По карте Карно отыскиваем, по возможности наиболее крупные совокупности прямоугольных конфигураций клеток,
        содержащих 1 и Х. Этим конфигурациям будут соответствовать импликанты меньшего ранга. При этом обязательным
        является вхождение в конфигурацию по крайней мере одной отмеченной единицей клетки и отсутствие пустых клеток. В
        противном случае в минимизируемой форме функции появятся лишние члены.
        <br />
        4. По карте Карно осуществляем запись тупиковой ДНФ обычным способом.
      </p>
      <p>Пример 10.</p>
      <p>
        Функция (x1x2x3x4) принимает единичные значения на следующих неизбыточных наборах (0,3,4,7,8,9). На наборах (1,
        5, 11) функция не определена. Если на избыточных наборах доопределить функцию нулями, то её можно записать в
        виде f(x1x2x3x4) = <p className={hellOver}>x1x2x3x4</p> v <p className={hellOver}>x1x2</p>x3x4 v{' '}
        <p className={hellOver}>x1</p>x2<p className={hellOver}>x3x4</p> v <p className={hellOver}>x1</p>x2x3x4 v x1
        <p className={hellOver}>x2x3x4</p> v x1<p className={hellOver}>x2x3</p>x4{' '}
      </p>
      <p>Её минимизация с помощью карты Карно показана на рис. 15.</p>
      <p>
        {' '}
        тднф = x1<p className={hellOver}>x2x3</p> v x1x3x4 v <p className={hellOver}>x1x3x4</p>
      </p>
      <img src={img.img1} alt="formula" />
      <p>Рис.15. Нахождение тупиковой ДНФ для функции из примера 10 при доопределении её нулями</p>
      <p>
        Минимизация не полностью определённой функции показана на рис. 16. Замечаем, что с помощью более гибкого
        доопределения функции удаётся упростить её тупиковую ДНФ.
      </p>
      <p>
        fтднф = <p className={hellOver}>x1x3</p> v <p className={hellOver}>x1</p>x4 v <p className={hellOver}>x2x3</p>
      </p>
      <img src={img.img2} alt="formula" />
      <p>Рис. 16. Нахождение тупиковой ДНФ для не полностью определённой функции из примера 10</p>
    </div>
  );
};
