import img from './assets';
import { hellOver, style } from '../../../../index';

export const Topic3_15 = () => {
  return (
    <div className={style}>
      <h1>Геометрическое и числовое представление логических функций.</h1>
      <p>
        Часто вместо полного перечисления термов функции удобнее перечислить номера двоичных наборов, на которых функция
        принимает единичное значение. Например, функцию из примера{' '}
      </p>
      <img src={img.img1} alt="formula" />
      <p>
        Существует и геометрическая интерпретация ФАЛ. Пусть функция зависит от двух переменных x1 x2. В прямоугольной
        системе координат x1 x2 можно изобразить точки, соответствующие четырём возможным комбинациям переменных. Эти
        точки будут являться вершинами квадрата (см. рис. 4).
      </p>
      <img src={img.img2} alt="formula" />
      <p>Рис. 4. Геометрическое представление функции двух переменных</p>
      <p>
        Если функция зависит от трёх переменных, то областью её определения являются вершины куба, которым соответствуют
        восемь различных комбинаций независимых переменных (см. рис. 5). Каждую вершину можно представить либо числом,
        либо термом, либо двоичным набором.{' '}
      </p>
      <img src={img.img3} alt="formula" />
      <p>
        Функция (см. рис. 6) четырёх переменных представляется в виде четырёхмерного куба, n – переменных в виде n –
        мерного куба.
      </p>
      <img src={img.img5} alt="formula" />
      <p>Рис. 6. Геометрическое представление функции четырёх переменных</p>
      <p>
        В вершинах, соответствующих входным комбинациям, на которых функция принимает единичные значения, проставляются
        точки.{' '}
      </p>
      <p>
        Геометрическая трактовка ФАЛ даёт наглядное представление правила склеивания, используемого для нахождения
        минимальной формы функции.
      </p>
      <p>
        Термам максимального ранга, соответствуют вершины куба. Они называются О – кубом (точкой) и обозначаются К
        <sup>0</sup>. Для рис. 5
      </p>
      <img src={img.img4} alt="formula" />
      <p>
        Термы являются соседними, если они лежат на одном ребре куба. Результат их склеивания можно трактовать как
        отрезок или 1 – куб. Для рис.2
      </p>
      <img src={img.img6} alt="formula" />
      <p>
        Два 1 – куба, представляющие собой два параллельных отрезка, лежащих на одной грани куба, при склеивании
        образуют 2 – куб, двумерный куб или грань. Аналогично склеиваются кубы высших порядков.
      </p>
    </div>
  );
};
