import img from './assets';
import { style } from '../../index';

export const Topic4_2 = () => {
  return (
    <div className={style}>
      <h1>Диапазон и точность представления чисел.</h1>
      <p>
        При ограниченной разрядной сетке в цифровых автоматах можно представить конечное множество чисел. Поэтому
        представление чисел, как правило, влечёт за собой появление погрешностей, величина которых зависит как от формы
        представления чисел, так и от длины разрядной сетки. Точность представления числа характеризуется абсолютной и
        относительной погрешностями. Абсолютная погрешность – это разность между истинным значением величины Х и её
        машинным представлением [X]
        <br /> ∆ X = X – [X].
      </p>
      <p>Относительная погрешность определяется как отношение абсолютной погрешности к самому числу</p>
      <img src={img.img1} alt="formula1" />
      <h2>Точность представления чисел в формате с фиксированной запятой</h2>
      <p>
        В случае представления числа в формате с фиксированной запятой максимальная абсолютная погрешность для всех
        чисел одинакова и равна ∆<sub>max</sub>X=2<sup>-n</sup> - весу младшего разряда. Минимальная погрешность равна
        нулю. Усреднённая погрешность, определяемая как среднее арифметическое возможных абсолютных погрешностей, равна
        половине веса младшего разряда.
      </p>
      <img src={img.img2} alt="formula2" />
      <p>
        Относительная погрешность представления чисел определяется как отношение усреднённой абсолютной погрешности к
        самому числу
      </p>
      <img src={img.img3} alt="formula3" />
      <p>
        Так как число Х меняется в пределах X<sub>min</sub>=2<sup>-n</sup>≤|X|≤1-2<sup>-n</sup>=X<sub>max</sub>, то и
        относительная погрешность является величиной переменной, меняющейся в пределах E<sub>min</sub>≤E≤E<sub>max</sub>
      </p>
      <img src={img.img4} alt="formula4" />
      <p>
        Таким образом, относительная погрешность в случае представления чисел с фиксированной запятой зависит от
        величины числа и меняется в пределах от 2<sup>-(n+1)</sup> для больших чисел до 2<sup>-1</sup> для малых чисел
      </p>
      <h2>Точность представления чисел в формате с плавающей запятой</h2>
      <p>
        В случае использования формата с плавающей запятой, абсолютная погрешность представления числа определяется
        следующим образом: <br /> ∆X=2<sup>m</sup>∙∆M,
      </p>
      <p>
        где ∆M – усреднённое значение абсолютной погрешности представления мантиссы числа. Так как мантисса является
        числом с фиксированной запятой, то <br /> ∆М=2<sup>-(n+1)</sup>.
      </p>
      <p>
        Как видно из приведённой формулы, значение абсолютной погрешности числа зависит от порядка числа. Причём
        абсолютная погрешность будет минимальна при наибольшем по модулю отрицательном порядке, и наоборот будет
        максимальна при наибольшем по модулю положительном порядке.
      </p>
      <img src={img.img5} alt="formula5" className="mt-2" />
      <p>Относительную погрешность представления чисел для формата с плавающей запятой определим по формуле</p>
      <img src={img.img6} alt="formula6" className="mt-2" />
      <p>
        Из этой формулы видно, что относительная погрешность представления чисел в формате с плавающей запятой
        соответствует относительной погрешности представления мантиссы и не зависит от порядка числа, то есть Е меняется
        в пределах от
        <img src={img.img7} alt="formula7" className="mt-2 mb-2" />
        Практически можно считать, что E<sub>min</sub>=E<sub>max</sub>.
      </p>
      <p>
        Таким образом, в случае использования формата с плавающей запятой относительная погрешность представления чисел
        во всём диапазоне практически постоянна и определяется для чисел с нормализованной мантиссой количеством
        разрядов мантиссы, то есть величиной веса младшего её разряда. По этой причине для увеличения точности
        представления чисел используют форматы двойной и увеличенной точности. В них для представления числа в формате с
        плавающей запятой отводится большее количество разрядов, включая разряды для представления мантиссы числа.
      </p>
      <p>
        Как уже было сказано выше, первые вычислительные машины использовали для представления чисел формат с
        фиксированной запятой, причём запятая фиксировалась перед старшим цифровым разрядом числа. В современных
        микроконтроллерах и микропроцессорах применяется формат с фиксированной точкой для представления целых чисел.
        Используется два варианта представления целых чисел, как со знаком, так и без знака. В последнем случае все
        разряды разрядной сетки служат для представления цифровой части числа. Целые числа со знаком или без знака могут
        быть представлены в формате байта (8 разрядов), полуслова (16 разрядов) и 32 разрядного слова.
      </p>
      <p>
        Представление чисел с фиксированной точкой используется как основное и единственное лишь в сравнительно
        небольших по своим вычислительным возможностям микропроцессорах и микроконтроллерах, которые применяются в
        системах передачи данных, для управления технологическими процессами и обработки измерительной информации в
        реальном масштабе времени.
      </p>
      <p>
        В вычислительных машинах, предназначенных для решения широкого круга вычислительных задач, основным является
        представление чисел в формате с плавающей запятой, не требующее масштабирования данных. Однако в таких машинах
        наряду с этой формой представления чисел используется и другая форма представления целых чисел - с фиксированной
        точкой. Операции с целыми числами выполняются за меньшее время. В частности, к операциям с целыми числами
        сводятся операции над кодами адресов операндов (операции индексной арифметики).
      </p>
    </div>
  );
};
