import { style } from '../../index';
import img from './assets';

export const Topic4_4 = () => {
  return (
    <div className={style}>
      <h1>Прямой, обратный и дополнительный коды</h1>
      <h2>Прямой код</h2>
      <img src={img.img1} alt="formula1" />
      <p>Где А – величина, равная весу знакового разряда</p>
      <img src={img.img2} alt="formula2" />
      <p>Левый разряд кодирует знак числа, а остальные разряды кодируют модуль числа</p>
      <p>
        [+0]<sub>n</sub> = 0.00…0
        <br />
        [-0]<sub>n</sub> = 1.00…0
        <br />
        [+7]<sub>n</sub> = 0.111
        <br />
        [-5]<sub>n</sub> = 1.101
      </p>
      <h2>Геометрическая интерпретация прямого кода</h2>
      <img src={img.img3} alt="formula3" className="m-auto" />
      <p>
        Одинаковым по модулю числам с разным знаком соответствуют точки, лежащие на противоположных концах отрезка
        диаметра. Чтобы перейти к числу с противоположным знаком в прямом коде, необходимо проинвертировать знаковый
        разряд кода числа.
      </p>
      <h2>Правила выполнения суммирования в прямом коде</h2>
      <p>
        Если знаковые разряды совпадают, то необходимо сложить цифровые части кодов чисел и результату приписать знак
        слагаемых.
      </p>
      <p>
        Если знаковые разряды не совпадают, то необходимо найти большее по модулю слагаемое. Из модуля большего
        слагаемого вычесть модуль меньшего слагаемого и результату приписать знак большего по модулю слагаемого.
      </p>
      <p>
        В состав арифметического устройства необходимо включить не только суммирующий узел, но и вычитающий.По этой
        причине прямой код не подходит для представления чисел в цифровых автоматах. Единственным достоинством прямого
        кода является наглядность представляемых чисел.
      </p>
      <h2>Обратный код</h2>
      <p>Для отрицательных чисел предложены альтернативные способы их представления в цифровых автоматах.</p>
      Если проинвертировать цифровые разряды для отрицательных чисел, то получим обратный код числа. <br />
      [-5]<sub>о</sub> = 1.010 <br />
      [-7]<sub>о</sub> = 1.000 <br />
      Формально, обратный код можно определить так.
      <img src={img.img4} alt="formula4" />
      <p>
        где В наибольшее число без знака, которое можно представить в разрядной сетке. <br />В = 1,11…1 = 2 – 2
        <sup>-n</sup> для ЧФЗ <br />В = 1.11…1 = 2<sup>n+1</sup> - 1 для ЧФТ
      </p>
      <h2>Геометрическая интерпретация обратного кода</h2>
      <img src={img.img5} alt="formula5" className="m-auto" />
      <p>
        [+0]0 = 0.00…0
        <br />
        [-0]0 = 1.11…1
        <br />
        В нашем случае
        <br />
        В=1.111=15
      </p>
      <p>
        Числам с противоположным знаком соответствуют точки на окружности, равноотстоящие от нуля положительного и нуля
        отрицательного по обе стороны окружности.
      </p>
      <p>
        Чтобы в обратном коде перейти к числу с противоположным знаком нужно проинвертировать все разряды числа, включая
        знаковый.
      </p>
      <p>
        Чтобы перейти от обратного кода к прямому, необходимо проинвертировать цифровые разряды, если число
        отрицательное.
      </p>
      <p>Положительное число будет таким же во всех кодах.</p>
      <p>
        <b>Достоинства</b>. Возможность использования для алгебраического суммирования. <br /> <b>Недостатки</b>.
        Наличие двух нулей [+0]<sub>о</sub> и [-0]<sub>о</sub>.
      </p>
      <p>Необходимость выполнения коррекции для выполнения алгебраического суммирования.</p>
      <h2>Дополнительный код</h2>
      <p>
        Если к обратному коду отрицательных чисел добавить единицу младшего разряда, то получим дополнительный код
        числа.
      </p>
      <img src={img.img6} alt="formula6" className="m-auto" />
      <p>
        [0]<sub>д</sub> = 0.00…0 <br /> Формально дополнительный код определим так
      </p>
      <img src={img.img7} alt="formula7" />
      <p>где С – вес воображаемого разряда, расположенного левее знакового. В нашем случае С = 10000 = 16</p>
      <img src={img.img8} alt="formula8" />
      <p>
        C = 2 для ЧФЗ <br />С = 2<sup>n+1</sup> для ЧФТ <br /> С = В + 2<sup>-n</sup> для ЧФЗ <br />С = В + 1 для ЧФТ
      </p>
      <p>
        <b>
          Чтобы представить в дополнительном коде отрицательное число, необходимо проинвертировать его цифровые разряды
          и прибавить единицу к младшему разряду.
        </b>
      </p>
      <p>
        [+7]<sub>п</sub> = 0.111
        <br /> [+7]<sub>о</sub> = 0.111
        <br /> [+7]<sub>д</sub> = 0.111
        <br /> [-5]<sub>п</sub> = 1.101
        <br /> [-5]<sub>о</sub> = 1.010
        <br /> [-5]<sub>д</sub> = 1.011
      </p>
      <p>
        Преобразование от дополнительного к прямому коду осуществляется следующим образом. Если знаковый разряд равен
        нулю, то число положительное, и его представление в прямом, обратном и дополнительном кодах совпадает.
      </p>
      <p>
        Если знаковый разряд равен единице, то число отрицательное. Следовательно, его знаковый разряд в прямом коде
        будет также равен единице. Взяв дополнительный код от цифровой части дополнительного кода числа, получим прямой
        код искомого числа. Поясним это подробнее.
      </p>
      <p>
        [X &lt; 0]<sub>д</sub> = C + X = 2A + X = A + A + X = A + (A - |X|) <br /> [|X| - A]<sub>д</sub> = C + (|X| - A)
        = A + A + |X| - A = A + |X| = [X]<sub>п</sub>
      </p>
      <p>
        [Х]<sub>д</sub> = 0.111 [Х]<sub>п</sub> = 0.111 X=+7
        <br />
        [Y]<sub>д</sub> = 1.011 [Y]<sub>п</sub> = 1.101 Y=-5
      </p>
      <p>Числам с противоположным знаком соответствуют точки на окружности, равноотстоящие от верхней точки.</p>
      <p>
        <b>
          Чтобы перейти к числу с противоположным знаком в дополнительном коде необходимо проинвертировать все разряды
          числа и прибавить единицу к младшему разряду.
        </b>
      </p>
      <p>
        [-5]<sub>д</sub> = 1.011 [+5]<sub>д</sub> = 0.101 <br />
        [+7]<sub>д</sub> = 0.111 [-7]<sub>д</sub> = 1.001
      </p>
    </div>
  );
};
