import img from './assets';
import { hellOver, style } from '../../../../index';

export const Topic3_3 = () => {
  return (
    <div className={style}>
      <h1>
        Основные элементарные логические функции: отрицание, конъюнкция, дизъюнкция, сложение по модулю два,
        равнозначность, стрелка Пирса, штрих Шеффера.
      </h1>
      <p>
        Рассмотрим элементарные логические функции одной переменной x. Все возможные функции представлены в табл.1,
        называемой таблицей истинности. Таблица истинности в общем случае содержит полный набор возможных комбинаций
        независимых переменных и соответствующих значений функции, которые она принимает на этих наборах.
      </p>
      <p>В нашем случае одна независимая переменная x. Она может принимать два значения 0 и 1.</p>
      <img src={img.img1} alt="formula1" />
      <p>
        В первом столбце представлены два возможных значения переменной x. Функция от одной переменной, следовательно,
        определена на двух входных наборах. Причём на каждом она может принимать как единичное, так и нулевое значение.
        Поэтому существует четыре возможных функции одной переменной (2<sup>2</sup> = 4) и все они представлены в табл.
        1.
      </p>
      <p>
        Функция f<sub>0</sub> = 0 является постоянно ложной, её значение равно 0 независимо от аргумента x.
      </p>
      <p>
        Функция f<sub>3</sub> = 1 постоянно истинна, так как её значение всегда равно 1, независимо от аргумента x.
      </p>
      <p>
        Функция f<sub>2</sub> = x, а функция f<sub>1</sub> противоположна x, то есть, когда x = 0, она равна 1, когда x
        = 1, f<sub>1</sub> = 0. Эта функция называется «НЕ» или отрицанием x, или инверсией x. Обозначается она так f
        <sub>1</sub> = <p className={hellOver}>x</p> или f<sub>1</sub> =м x.
      </p>
      <p>
        По ходу рассмотрения булевых функций будем приводить графическое изображение логического элемента, реализующего
        эту функцию. Под логическими элементами будем понимать такие элементы, которые реализуются средствами
        электроники и выполняют элементарные функции алгебры логики.
      </p>
      <p>Логический элемент, реализующий функцию отрицания, называется инвертором и изображается следующим образом:</p>
      <img src={img.img2} alt="formula2" />
      <p>Функции (1) эквивалентны, т.е. их таблицы истинности совпадают. Поэтому верно выражение:</p>
      <img src={img.img3} alt="formula3" />
      <p>
        Обобщая, можно сказать, двойное или чётное количество отрицаний логической переменной эквивалентно самой
        переменной.
      </p>
      <p>
        Рассмотрим элементарные логические функции от двух переменных x<sub>1</sub> и x<sub>2</sub>. Все они
        представлены в табл. 2.
      </p>
      <img src={img.img4} alt="formula4" />
      <p>
        В этом случае переменных две. Возможных входных комбинаций 4=2<sup>2</sup>. Возможных различных функций от двух
        переменных будет 16=2<sup>4</sup>, т. к. на каждой входной комбинации значение функции равно нулю или единице.
      </p>
      <p>
        Если рассматривать набор значений функции как двоичное число, то получим диапазон двоичных чисел от (0000)
        <sub>2</sub> = 0 до (1111)<sub>2</sub> = 15. Присвоим это число, но уже в десятичной системе счисления,
        соответствующей функции в качестве нижнего индекса при её буквенном изображении. Рассматривая табл. 2, замечаем,
        что функции: f<sub>0</sub> = 0, f<sub>15</sub> = 1, f<sub>10</sub> = x<sub>2</sub>, f<sub>12</sub> = x
        <sub>1</sub>, f<sub>3</sub> = x, f<sub>12</sub> = <p className={hellOver}>x</p>
        <sub>1</sub>, f<sub>5</sub> = <p className={hellOver}>x</p>
        <sub>2</sub> нам уже знакомы.
      </p>
      <p>
        Функция f<sub>14</sub> является дизъюнкцией (логическим сложением) переменных x<sub>1</sub> и x<sub>2</sub>. Она
        истинна тогда, когда истинна x<sub>1</sub> или x<sub>2</sub>, или обе переменные. По этой причине функцию
        дизъюнкции называют функцией «ИЛИ» и условно обозначают так: f<sub>14</sub> = x<sub>1</sub> v x<sub>2</sub>. Для
        функции «ИЛИ» будут выполняться следующие тождества:
      </p>
      <img src={img.img5} alt="formula5" />
      <p>Логический элемент, реализующий функцию «ИЛИ», носит название дизъюнктор и изображается следующим образом:</p>
      <img src={img.img6} alt="formula6" />
      <p>
        Распространим определение функции дизъюнкции для случая n переменных. f(x<sub>1</sub>, x<sub>2</sub> … x
        <sub>n</sub> ) = x<sub>1</sub> v x<sub>2</sub> v … v x<sub>n</sub> истинна в том случае, когда хотя бы одно
        значение x<sub>i</sub> i = <p className={hellOver}>1,n</p> истинно. Нулевое значение будет принимать функция
        «ИЛИ» только в том случае, когда все значения аргументов x<sub>i</sub> ложны, т. е. x<sub>i</sub> = 0, для
        &forall; i = 1,2 … n.
      </p>
      <p>
        Функция f<sub>8</sub> является конъюнкцией (логическим умножением). Она истинна только тогда, когда и x
        <sub>1</sub> и x<sub>2</sub> истинны. По этой причине конъюнкцию называют также функцией «И» и условно
        обозначают так:
      </p>
      <p>
        f<sub>8</sub> = x<sub>1</sub> x<sub>2</sub> = x<sub>1</sub> &and; x<sub>2</sub> = x<sub>1</sub> & x<sub>2</sub>.
      </p>
      <p>Для функции «И» будут выполняться следующие тождества:</p>
      <img src={img.img7} alt="formula7" />
      <p>Логический элемент, реализующий функцию «И», называется коньюнктором и изображается так:</p>
      <img src={img.img8} alt="formula8" />
      <p>
        Определение функции коньюнкции можно распространить для случая n переменных. Функция f(x<sub>1</sub>, x
        <sub>2</sub> … x<sub>n</sub>) = x<sub>1</sub> &and; x<sub>2</sub> &and; … &and; x<sub>n</sub> будет истинна
        только тогда, когда все x<sub>i</sub> = 1, i = <p className={hellOver}>1,n</p>. В остальных случаях функция
        ложна.
      </p>
      <p>
        Следует обратить внимание на то, что функция дизъюнкции равна нулю, когда равны нулю все её аргументы, а функция
        конъюнкции равна единице, когда равны единице все её аргументы. Это свойство симметричности относительно
        логического сложения и умножения в дальнейшем будет нами часто использоваться.
      </p>
      <p>
        Теория булевой алгебры была впервые использована Эренфестом в 1910 году при анализе контактных цепей. При
        описании переключательных схем, замкнутое состояние контакта отождествляется с истинным значением переменной, а
        разомкнутое с ложным. Поэтому функцию дизъюнкции можно сопоставить с параллельным соединением контактов, которое
        будет замкнутым (=1) тогда, когда будет замкнут хотя бы один контакт. Функцию конъюнкции можно сопоставить с
        последовательным соединением контактов, которое будет замкнутым только тогда, когда будут замкнуты все контакты
        этого соединения.
      </p>
      <p>
        Функция f<sub>9</sub> – равнозначность. Она истинна тогда, когда значения истинности x<sub>1</sub> и x
        <sub>2</sub> совпадают. Функция f<sub>9</sub> обозначается x<sub>1</sub> ~ x<sub>2</sub> и читается x
        <sub>1</sub> равнозначно x<sub>2</sub>.
      </p>
      <p>
        Функция f<sub>6</sub> – сложение по модулю два. Она истинна тогда, когда истинны x<sub>1</sub> или x<sub>2</sub>
        в отдельности, то есть значения истинности переменных x<sub>1</sub> и x<sub>2</sub> не совпадают. По этой
        причине эту функцию также называют функцией разноимённости. Она противоположна по значению функции f<sub>9</sub>
        .
      </p>
      <p>
        Функция f<sub>7</sub> называется функцией Шеффера и обозначается f<sub>7</sub> = x<sub>1</sub> / x<sub>2</sub>.
        Она противоположна по значению функции «И», поэтому её также называют функцией «И-НЕ». Логический элемент,
        реализующий функцию Шеффера, изображается также как конъюнктор, только со знаком инверсии выходной функции.
      </p>
      <img src={img.img9} alt="formula9" />
      <p>
        Функция f<sub>1</sub> называется функцией Пирса и обозначается x<sub>1</sub> &uarr; x<sub>2</sub> [2]. Знак,
        используемый для обозначения функции, называется стрелкой Пирса. Функция противоположна по значению функции
        «ИЛИ», поэтому её также называют функцией «ИЛИ-НЕ». Логический элемент, реализующий функцию Пирса,
        представляется дизъюнктором с инверсным выходом.
      </p>
      <img src={img.img10} alt="formula10" />
      <p>
        Функция f<sub>11</sub> называется импликацией x<sub>2</sub> и x<sub>1</sub>, и обозначается x<sub>2</sub> &rarr;
        x<sub>1</sub>.
      </p>
      <p>
        Функция f<sub>13</sub> называется импликацией x<sub>1</sub> и x<sub>2</sub>, и обозначается x<sub>1</sub> &rarr;
        x<sub>2</sub>.
      </p>
      <p>
        Оставшиеся функции f<sub>2</sub> и f<sub>4</sub> называются функциями запрета по x<sub>1</sub> и по x
        <sub>2</sub> соответственно.
      </p>
    </div>
  );
};
