import { style } from '../../../../index';
import img from './assets';
export const Topic2_5 = () => {
  return (
    <div className={style}>
      <h1>Выбор системы счисления.</h1>
      <p>
        Как уже отмечалось ранее в ЭВМ используются позиционные системы счисления. Причем наиболее удобные однородные
        позиционные системы счисления, т.к. одинаковое количество символов во всех разрядах приводит к наиболее
        рациональному использованию оборудования и наиболее простым алгоритмам выполнения арифметических операций.
      </p>
      <p>
        Проанализируем однородные позиционные системы счисления на предмет их использования в ЭВМ. При этом будем
        учитывать следующие факторы: <br />
        <em>1) Наличие физических элементов, способных изобразить р символов системы счисления </em>
      </p>
      <p>
        Наиболее удобны условия реализации двоичных цифр, так как физических процессов, имеющих два устойчивых
        состояния, гораздо больше, чем процессов с числом четко различимых состояний больше двух. Примером может служить
        намагниченное или размагниченное состояние магнитного материала, заряженное или разряженное состояние
        конденсатора, открытое или закрытое состояние полупроводниковых диодов и т.д. В таких процессах различие между
        их состояниями носит качественный, а не количественный характер, что обеспечивает устойчивую реализацию двоичных
        цифр.
        <br />
        <em>
          2) Экономичность системы счисления, т.е. объем аппаратных средств, необходимых для представления
          многоразрядных чисел{' '}
        </em>
      </p>
      <p>
        Как мы уже отмечали ранее, с одной стороны, чем меньше основание системы счисления, тем меньшее количество
        символов должен отражать каждый элемент. Однако для представления числа из разрядного диапазона потребуется
        больше разрядов. И наоборот, чем больше основание системы счисления, тем меньше количество разрядов, и значит
        элементов, требуемых для изображения числа, однако тем большее количество символов должен изображать каждый
        элемент. То есть иметь большее количество устойчивых состояний, что приводит к его усложнению.
      </p>
      <p>
        Допустим, что имеется n – разрядов для изображения числа в p – ичной системе счисления. В этом случае
        максимальное число М, являющееся мерой максимального количества информации, которое может быть представлено в n
        – разрядной сетке, есть М = р<sup>n</sup> – 1
      </p>
      <p>
        Число элементов необходимое для изображения числа М <br />N = pn (2.2)
      </p>
      <p>
        Это равенство вытекает из предположения, что для изображения каждого из допустимых в некотором разряде цифр
        требуется 1 элемент
      </p>
      <p>Прологарифмируем первое неравенство </p>
      <img src={img.img1} alt="formula" />
      <p>Подставим в (2.2) </p>
      <img src={img.img2} alt="formula" />
      <p>Используя полученную зависимость (2.3) можно найти основание системы счисления р, при котором </p>
      <img src={img.img3} alt="formula" />
      <p>При ln р = 1, т.е. при р = е = 2,83.</p>
      <img src={img.img4} alt="formula" />
      <p>
        Таким образом, система при р=е требует минимума оборудования. Но это число не является целым, поэтому ближайшее
        к р=2,73 целые числа р=2 и р=3 целесообразно использовать в качестве основания системы счисления для ЭВМ <br />
        <em>3) Трудоёмкость вычисления арифметических операций.</em>
      </p>
      <p>
        <em>
          <b>Сложение:</b>
        </em>
        <br />
        Ap = a<sub>n-1</sub> a<sub>n-2</sub> ... a1, a0, a<sub>-1</sub> ... <br /> Bp = b<sub>n-1</sub> b<sub>n-2</sub>{' '}
        ... b1, b0, b<sub>-1</sub> ... <br />
        Cp = b<sub>n-1</sub> c<sub>n-2</sub> ... c1, c0, c<sub>-1</sub>
      </p>
      <p>Сложение начинается с младших разрядов, как и в десятичной системе счисления.</p>
      <p>При вычислении Сi разряда пользуемся формулой </p>
      <p>
        c<sub>i</sub> = a<sub>i</sub> + b<sub>i</sub> + П<sub>i-1</sub>, где П<sub>i-1</sub> перенос из соседнего
        младшего разряда
      </p>
      <p>
        Если с<sub>i</sub> ≥ p, то П<sub>i</sub> = 1 – перенос в следующий разряд =1 и c<sub>i</sub> = a<sub>i</sub>+ b
        <sub>i</sub> + П<sub>i-1</sub> - p = c<sub>i</sub> - p
      </p>
      <p>Поэтому возможно в С появление дополнительного разряда.</p>
      <p>
        Нетрудно видеть, что методика выполнения сложения в р-ичной системе остаётся такой же как и в 10 системе
        счисления.
      </p>
      <p>
        Но наиболее просто выполняется сложение в двоичной системе счисления, что подтверждается соответствующей
        таблицей сложения
      </p>
      <p>
        0 + 0 = 0 <br />
        0 + 1 = 1 <br />
        1 + 0 = 1 <br />
        1 + 1 = 10 <br />
      </p>
      <p>В последнем случае код суммы равен нулю и получается единица переноса в следующий разряд.</p>
      <p>
        <em>
          <b>Вычитание </b>
        </em>
      </p>
      <p>
        Ap = a<sub>n-1</sub> a<sub>n-2</sub> ... a1, a0, a<sub>-1</sub> ... <br />
        Bp = b<sub>n-1</sub> b<sub>n-2</sub> ... b1, b0, b<sub>-1</sub> ... <br />
        Cp = b<sub>n-1</sub> c<sub>n-2</sub> ... c1, c0, c<sub>-1</sub> ...
      </p>
      <p>
        Как и при сложении начинаем с вычитания младших разрядов. В общем виде для i-ного разряда имеем <br />c
        <sub>i</sub> = a<sub>i</sub> - b<sub>i</sub> - 3i
      </p>
      <p>Где 3i – заём из i-ого разряда</p>
      <p>
        Если c<sub>i</sub>
        <sup>`</sup> ≥ 0, то сразу получаем c<sub>i</sub>. В этом случае 3i+1=0 , т.е. заёма из соседнего старшего
        разряда нет.
      </p>
      <p>
        Если c<sub>i</sub>
        <sup>`</sup> ≥ 0, , то ci = p + a<sub>i</sub> - b<sub>i</sub> - 3i, и имеет 3<sub>i+1</sub> = 1 имеет место заём
        из i+1-го разряда.
      </p>
      <p>
        Так же как и операция сложения, вычитание наиболее просто выполняется в двоичной системе счисления с
        соответствующей таблицы вычитания
      </p>
      <p>
        0 - 0 = 0 <br />
        1 - 0 = 1<br />
        1 - 1 = 0 <br />
        10 - 1 = 1
      </p>
      <p>В последнем примере при выполнении вычитания обращаемая к единице займа из старшего разряда.</p>
      <p>
        <em>
          <b>Умножение</b>
        </em>
      </p>
      <p>Наиболее проста таблица умножения в двоичной системе счисления</p>
      <img src={img.img5} alt="formula" />
      <p>
        Действительно, каждый разряд множителя может принимать значение либо 0, либо 1, поэтому при умножении требуется
        просуммировать множимое, сдвинутое на соответствующее количество разрядов, столько раз, сколько единиц
        содержится в множителе.
      </p>
      <p>
        <em>
          <b>Деление.</b>
        </em>
      </p>
      <p>Методика выполнения деления в любой системе счисления остается такой же как и в десятичное с.с.</p>
      <p>
        В двоичной с.с. операция деления чисел также упрощается. Трудоёмкий этап сравнения делится с несколькими
        разрядами делимого, основанный на операцией вычитания. Действительно, цифра частного при р=2 может принимать два
        значения 0 и 1. Причём значению 0 соответствует отрицательная разность (делимое меньше делителя), а значению 1 –
        положительная разность (делимое больше делителя).
      </p>
      <p>
        Таким образом по критерию трудоёмкости выполнения арифметических операций предпочтения отдаётся двоичной с.с.
      </p>
      <p>
        Также и преимуществам использования двоичной с.с. в ЭВМ следует отнести наличие удобного формального
        математического аппарата для анализа и синтеза цифровых устройств.
      </p>
      <p>Таким аппаратом является алгебра логики, с которой нам еще предстоит познакомиться.</p>
      <p>
        Ещё одним преимуществом двоичной с.с. является наибольшая помехоустойчивость кодирования цифр. Это означает, что
        при наложении некоторой помехи на основной сигнал, изображающий цифру, наибольшая ошибка возможных в устройстве
        использующем систему счисления с самым большим основанием, где различие между цифрами носят количественный
        уровень. В двоичной же системе состояния, используемые для изображения двоичных цифр носят качественный
        характер.
      </p>
      <p>
        Таким образом, исходя из перечисленных критериев наиболее приемлемой для ЭВМ является однородная позиционная
        система с основанием равным двум. Однако, в некоторых случаях при синтезе либо критерию придаётся большее
        значение чем остальным.
      </p>
      <p>Тогда, для применения выбирается система счисления, оптимальная по выбранному критерию.</p>
      <p>
        В современных универсальных ЭВМ применяются как двоичная, так и десятичные системы счисления. Причём цифры
        последней кодируются двоичными цифрами, т.е. на самом деле речь идет о двоично-десятичной системе счисления.
      </p>
    </div>
  );
};
