//import img from './assets';
import { style } from '../../../../index';

export const Topic3_2 = () => {
  return (
    <div className={style}>
      <h1>Простые и сложные функции.</h1>
      <p>
        Логические переменные бывают простыми и сложными. Простым является высказывание в том случае, когда значение его
        истинности не зависит от значения истинности каких-либо других высказываний. Следовательно, простое высказывание
        отождествляется с независимой логической переменной. Оно содержит простую законченную мысль. Например:
      </p>
      <p>
        x - «год состоит из 12 месяцев».
        <br />
        y - «Луна – спутник Марса».
        <br />
        z - «сегодня первое сентября».
        <br />g - «сейчас вторая половина дня».
      </p>
      <p>
        Первое высказывание всегда истинно, поэтому можно записать х=1. Второе – всегда ложно, следовательно, y=0.
        Высказывания z и g могут быть как истинными, так и ложными. Поэтому z и g могут принимать как нулевые, так и
        единичные значения.
      </p>
      <p>
        Сложным называется высказывание, значение истинности которого зависит от значения истинности других
        высказываний. Эти сложные высказывания часто называют логическими (или булевыми) функциями некоторых двоичных
        аргументов – простых высказываний, входящих в его состав, или функциями алгебры логики (ФАЛ). В качестве примера
        сложных высказываний можно привести следующий: «сегодня первое сентября и сейчас вторая половина дня».
        Истинность этого высказывания зависит от истинности двух простых высказываний z и g. Оно будет истинным только в
        том случае, когда будут истинны оба высказывания z и g.
      </p>
      <p>
        Сложные высказывания в свою очередь также могут служить аргументами ещё более сложных логических функций.
        Следовательно, можно построить логическую функцию любой сложности, пользуясь ограниченным набором элементарных
        функций и принципом суперпозиции.
      </p>
      <p>
        Алгебра логики занимается представлением и преобразованием ФАЛ с помощью элементарных логических функций. Эти
        вопросы необходимо уметь решать при проектировании цифровых устройств вычислительных машин.
      </p>
    </div>
  );
};
