import img from './assets';
import { hellOver, style } from '../../../../index';

export const Topic3_11 = () => {
  return (
    <div className={style}>
      <h1>Представление логических функций в базисе Шеффера.</h1>
      <p>Пример</p>
      <p>Представить в базисе Шеффера функцию</p>
      <img src={img.img1} alt="formula" />
      <p>Логическая схема функции , представленной в базисе «И», «ИЛИ», «НЕ», изображена на рис. 1.</p>
      <img src={img.img2} alt="formula" />
      <p>Логическая схема функции , представленной в базисе «И-НЕ», изображена на рис. 2.</p>
      <p>
        Замечаем, что рис.2 получается из рис. 1 путём замены дизъюнкторов и конъюнкторов на элементы «И-НЕ», а
        элементов «НЕ» на двухвходовые элементы «И-НЕ» с объединёнными входами.{' '}
      </p>
      <img src={img.img3} alt="formula" />
    </div>
  );
};
